<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.peerbox.view.controls.* ?>

<AnchorPane prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.peerbox.presenter.CreateNetworkController">
	<children>
		<VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<ErrorLabel fx:id="lblError" />
				<Label text="This option will create a bootstrapping peer for a new PeerWasp network on this device. The IP shown below can be used by other users to join your network. As soon as you click &quot;create&quot;, the bootstrapping peer will be started." wrapText="true" />
				<Label text="Your IP Address:" />
				<TextField fx:id="txtIPAddress" editable="false" />
				<HBox prefWidth="200.0" spacing="10.0">
					<children>
						<Button cancelButton="true" mnemonicParsing="false" onAction="#navigateBackAction" prefWidth="120.0" text="Back" />
						<Button fx:id="btnCreate" defaultButton="true" mnemonicParsing="false" onAction="#createNetworkAction" prefWidth="120.0" text="Create" />
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
