<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="background"
	stylesheets="css/theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.peerbox.presenter.MainController">
	<children>
		<StackPane prefHeight="120" style="-fx-background-color: rgb(0, 142, 214)">
			<children>
				<ImageView pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
					<image>
						<Image url="/images/peerwasp-logo-white.png" />
					</image>
				</ImageView>
			</children>
		</StackPane>
		<StackPane fx:id="mainPane" VBox.vgrow="ALWAYS">
			<VBox.margin>
				<Insets top="0.0" />
			</VBox.margin>
			<padding>
				<Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
			</padding>
		</StackPane>
	</children>
</VBox>
