<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.peerbox.presenter.NetworkSelectionController">
	<children>
		<VBox alignment="CENTER" layoutX="78.0" layoutY="324.0" spacing="10.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Button layoutX="77.0" layoutY="322.0" mnemonicParsing="false"
					onAction="#createNetwork" prefWidth="120.0" text="Create network" />
				<Button layoutX="74.0" layoutY="366.0" mnemonicParsing="false"
					onAction="#joinNetwork" prefWidth="120.0" text="Join network" />
			</children>
		</VBox>
	</children>
</AnchorPane>
