# PeerWasp

./: .gitignore  DLLTest3.sln  LICENSE  README.md
bootstrap-node/: .gitignore  .project  Readme.md  bootstrapnodes.txt  pom.xml
bootstrap-node/scripts/: package.sh  start.sh  stop.sh  upload.sh
bootstrap-node/src/main/java/com/peerwasp/bootstrapnode/: ManyNodesStarter.java  NodeStarter.java  Starter.java
bootstrap-node/src/main/java/com/peerwasp/node/: ManyNodesStarter.java  NodeStarter.java
bootstrap-node/src/main/java/org/peerbox/bootstrapnode/: BootstrapNode.java  ManyNodesStarter.java  Starter.java
bootstrap-node/src/main/resources/: logback.xml
peerbox/: .classpath  .gitignore  .project  config.properties  logback-configuration.xml  logback.xml  pom.xml
peerbox/formatter/: formatter.xml
peerbox/src/main/java/org/peerbox/: App.java  AppContext.java  ClientContextFactory.java  Constants.java  CreateNetworkWindow.fxml  DbContext.java  FileManager.java  IPeerboxFileManager.java  IUserConfig.java  JoinNetworkWindow.fxml  LoginView.fxml  MainView.fxml  NetworkSelectionWindow.fxml  PeerBoxMainWindow.fxml  PeerBoxModule.java  PropertyHandler.java  RegisterValidation.java  RegisterView.fxml  ResultStatus.java  SelectRootPathView.fxml  SettingsStage.java  StartupStage.java  UiContext.java  UserConfig.java
peerbox/src/main/java/org/peerbox/app/: AppContext.java  ClientContext.java  ClientContextFactory.java  Constants.java  DbContext.java  ExitHandler.java  IExitHandler.java  IPeerWaspConfig.java  PeerWaspConfig.java
peerbox/src/main/java/org/peerbox/controller/: Controller.java  CreateNetworkController.java  H2HManager.java  JoinNetworkController.java  LoginController.java  MainController.java  MainNavigator.java  NetworkSelectionController.java  RegisterController.java  SelectRootPathController.java
peerbox/src/main/java/org/peerbox/delete/: FileDeleteHandler.java  IFileDeleteHandler.java
peerbox/src/main/java/org/peerbox/events/: AbstractGeneralMessage.java  IGeneralMessage.java  IGeneralMessageListener.java  IMessage.java  IMessageListener.java  InformationMessage.java  MessageBus.java  WarningMessage.java
peerbox/src/main/java/org/peerbox/exceptions/: NotImplException.java
peerbox/src/main/java/org/peerbox/filerecovery/: FileRecoveryHandler.java  FileRecoveryUILoader.java  FileVersionSelector.java  IFileRecoveryHandler.java  IFileVersionSelectorListener.java  RecoverFileController.java
peerbox/src/main/java/org/peerbox/forcesync/: FileInfo.java  ForceSync.java  ForceSyncCompleteMessage.java  ForceSyncHandler.java  ForceSyncMessage.java  IForceSyncHandler.java  ListSync.java  LocalFileWalker.java
peerbox/src/main/java/org/peerbox/guice/: ApiServerModule.java  AppConfigModule.java  AppModule.java  FileVersionSelectionUIProvider.java  GuiceFxmlLoader.java  IFxmlLoaderProvider.java  PeerBoxModule.java  UserConfigModule.java  UserModule.java
peerbox/src/main/java/org/peerbox/h2h/: AsyncHandle.java  FileAgent.java  FileRecoveryEvent.java  IFileRecoveryRequestEvent.java  PeerboxFileAgent.java  ProcessHandle.java  ProcessListener.java
peerbox/src/main/java/org/peerbox/interfaces/: IFileVersionHandler.java  IFileVersionSelectionUI.java  IFileVersionSelectorEventListener.java  IFxmlLoaderProvider.java  INavigatable.java
peerbox/src/main/java/org/peerbox/model/: H2HManager.java  UserManager.java
peerbox/src/main/java/org/peerbox/notifications/: AggregatedFileEventStatus.java  FileEventAggregator.java  ITrayNotifications.java  InformationNotification.java
peerbox/src/main/java/org/peerbox/presenter/: CreateNetworkController.java  FileVersionSelector.java  INavigatable.java  JoinNetworkController.java  LoginController.java  MainController.java  MainNavigator.java  NavigationService.java  NetworkSelectionController.java  RecoverFileController.java  RegisterController.java  SelectRootPathController.java  SelectRootPathUtils.java  SetupCompletedController.java  ShareFolderController.java
peerbox/src/main/java/org/peerbox/selectivesync/: ISynchronize.java  Synchronizer.java
peerbox/src/main/java/org/peerbox/server/: HttpServer.java  IServer.java  ServerFactory.java  ServerStarter.java
peerbox/src/main/java/org/peerbox/share/: IShareFolderHandler.java  ShareFolderController.java  ShareFolderHandler.java  ShareFolderUILoader.java
peerbox/src/main/java/org/peerbox/utils/: AlertUtils.java  AppData.java  BrowserUtils.java  DialogUtils.java  ExecuteProcessUtils.java  FormValidationUtils.java  IconUtils.java  NetUtils.java  NotImplementedException.java  OsUtils.java  UserConfigUtils.java  UserDbUtils.java  VersionUtils.java  WinRegistry.java
peerbox/src/main/java/org/peerbox/view/: CreateNetworkView.fxml  CreateNetworkWindow.fxml  FontAwesomeOffline.java  IconHelper.java  JoinNetworkView.fxml  JoinNetworkWindow.fxml  LoginView.fxml  MainView.fxml  NetworkSelectionView.fxml  NetworkSelectionWindow.fxml  RecoverFileStage.java  RegisterView.fxml  SelectRootPathView.fxml  SetupCompletedView.fxml  ShareFolderStage.java  (+3 more)
peerbox/src/main/resources/: logback-test.xml  logback.xml
peerbox/src/main/resources/config/: default_app  default_bootstrappingnodes  default_user
peerbox/src/main/resources/css/: pb_dark_theme.css  settings.css  theme.css
peerbox/src/main/resources/images/: Thumbs.db
peerbox/src/main/resources/properties/: default
peerbox/src/main/resources/view/: CreateNetworkView.fxml  JoinNetworkView.fxml  LoginView.fxml  MainView.fxml  NetworkSelectionView.fxml  RecoverFileView.fxml  RegisterView.fxml  SelectRootPathView.fxml  ShareFolderView.fxml
peerbox/src/main/resources/view/activity/: Main.fxml
peerbox/src/main/resources/view/settings/: About.fxml  AboutPeerWasp.fxml  Account.fxml  Activity.fxml  Main.fxml  Network.fxml  Properties.fxml  Synchronization.fxml
peerbox/src/test/java/org/peerbox/: AppTest.java  BaseJUnitTest.java  FileVersionSelectorTest.java  JavaFXThreadingRule.java  JavaFxNoOpApp.java  LoginVersionFork.java  TestParameter.java  TestSuite.java  UserConfigTest.java
peerbox/src/test/resources/: logback-test.xml
(+470 files in other folders)
