<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.peerbox.controller.CreateNetworkController">
      <children>
            <Button layoutX="171.0" layoutY="267.0" mnemonicParsing="false" onAction="#createNetwork" text="Create" />
            <Button fx:id="btnBackToSelection" layoutX="343.0" layoutY="267.0" mnemonicParsing="false" onAction="#goBackToSelection" text="Back" />
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CreateNetworkWindow" />
      <TextField fx:id="ipOutputAddress" editable="false" layoutX="233.0" layoutY="188.0" prefHeight="25.0" prefWidth="220.0" />
      <Label layoutX="137.0" layoutY="192.0" text="Your IP Address:" />
      </children>
    </AnchorPane>
