<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
        <TextField layoutX="304.0" layoutY="102.0" />
        <Label layoutX="127.0" layoutY="106.0" text="IP address of well-known peer" />
        <Button layoutX="142.0" layoutY="262.0" mnemonicParsing="false" text="Accept" />
        <Button layoutX="391.0" layoutY="262.0" mnemonicParsing="false" text="Go back" />
  </children>
</AnchorPane>

