<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" minHeight="200.0" minWidth="200.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.peerbox.presenter.settings.synchronization.Synchronization">
	<children>
		 <VBox spacing="10.0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" GridPane.vgrow="SOMETIMES">
			<children>
				<Label text="Synchronization">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</Label>
				<Label text="Only marked files are synchronized to this device. Changes are only applied if you push &quot;OK.&quot;" wrapText="true" />
      		<TreeView fx:id="fileTreeView" VBox.vgrow="SOMETIMES" />
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Button fx:id="selectAllButton" onAction="#selectAllAction" prefHeight="25.0" text="_Select all" />
                  <Button fx:id="unselectAllButton" onAction="#unselectAllAction" text="_Unselect all" />
                  <Button fx:id="refreshButton" onAction="#refreshAction" prefHeight="25.0" text="_Refresh" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
      		<HBox alignment="CENTER_LEFT">
      			<children>
          			<Button fx:id="okButton" defaultButton="true" onAction="#acceptSyncAction" text="_Accept" />
      				<Button fx:id="cancelButton" cancelButton="true" onAction="#cancelAction" text="_Discard">
      					<HBox.margin>
      						<Insets left="10.0" />
      					</HBox.margin>
      				</Button>
      			</children>
      			<padding>
      				<Insets top="10.0" />
      			</padding>
      		</HBox>
			</children>
		</VBox>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
