<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="275.0" stylesheets="css/pb_dark_theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.peerbox.presenter.MainController">
  <children>
      <HBox prefHeight="18.0" prefWidth="264.0">
         <children>
            <Button fx:id="btnMinimize" mnemonicParsing="false" />
            <Button fx:id="btnClose" mnemonicParsing="false" />
         </children>
      </HBox>
    <AnchorPane fx:id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="background" stylesheets="css/pb_dark_theme.css" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
