<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.peerbox.presenter.SelectRootPathController">
   <children>
      <Button fx:id="btnChangeDirectory" layoutX="237.0" layoutY="238.0" mnemonicParsing="false" onAction="#changeDirectory" text="..." />
      <TextField fx:id="txtRootPath" layoutX="13.0" layoutY="238.0" prefHeight="25.0" prefWidth="220.0" />
      <Button fx:id="btnContinue" layoutX="44.0" layoutY="288.0" mnemonicParsing="false" onAction="#okButtonHandler" prefHeight="25.0" prefWidth="72.0" text="Ok" />
      <Button fx:id="btnGoBack" layoutX="158.0" layoutY="288.0" mnemonicParsing="false" onAction="#goBack" text="Go back" />
      <Label fx:id="lblWarning" layoutX="13.0" layoutY="133.0" prefHeight="92.0" prefWidth="205.0" textAlignment="RIGHT" />
   </children>
    </AnchorPane>
